(['C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\pylabeller.py'],
 ['C:\\Users\\lzoffoli\\OneDrive - Technogym SPA\\Scripts\\Python'],
 ['codecs'],
 ['C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\lzoffoli\\OneDrive - Technogym '
  'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 | packaged by conda-forge | (main, Aug 22 2022, 20:30:19) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pylabeller',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\pylabeller.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('pylabeller',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\__init__.py',
   'PYMODULE'),
  ('pylabeller.pylabeller',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\pylabeller.py',
   'PYMODULE'),
  ('pylabeller.src',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\src\\__init__.py',
   'PYMODULE'),
  ('pylabeller.src.assets',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\src\\assets.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pylabeller.src.utils',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\src\\utils.py',
   'PYMODULE'),
  ('pylabeller.src.labeller',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\src\\labeller.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pylabeller.src.widgets',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\src\\widgets.py',
   'PYMODULE'),
  ('pylabeller.src.segmenters',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\src\\segmenters.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('h5py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\__init__.py',
   'PYMODULE'),
  ('h5py.ipy_completer',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\ipy_completer.py',
   'PYMODULE'),
  ('h5py.tests',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\tests\\__init__.py',
   'PYMODULE'),
  ('h5py._hl.vds',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\vds.py',
   'PYMODULE'),
  ('h5py._hl.selections',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\selections.py',
   'PYMODULE'),
  ('h5py._hl.compat',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\compat.py',
   'PYMODULE'),
  ('h5py._hl.attrs',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\attrs.py',
   'PYMODULE'),
  ('uuid',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\lib\\uuid.py',
   'PYMODULE'),
  ('h5py._hl.datatype',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\datatype.py',
   'PYMODULE'),
  ('h5py._hl.dataset',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\dataset.py',
   'PYMODULE'),
  ('h5py._hl.dims',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\dims.py',
   'PYMODULE'),
  ('h5py._hl.selections2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\selections2.py',
   'PYMODULE'),
  ('h5py.h5py_warnings',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5py_warnings.py',
   'PYMODULE'),
  ('h5py._hl.group',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\group.py',
   'PYMODULE'),
  ('h5py._hl.files',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\files.py',
   'PYMODULE'),
  ('h5py._hl.base',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\base.py',
   'PYMODULE'),
  ('h5py._hl.filters',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\filters.py',
   'PYMODULE'),
  ('h5py._hl',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_hl\\__init__.py',
   'PYMODULE'),
  ('h5py.version',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5ac.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\defs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_proxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_objects.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5l.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5o.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._selector',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_selector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5i.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5pl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5p.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5t.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5s.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5r.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5g.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5fd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5f.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5ds.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5d.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5a.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5z.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_conv.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\python3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('h5py\\hdf5.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('h5py\\hdf5_hl.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
