('C:\\Users\\lzoffoli\\OneDrive - Technogym '
 'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\pylabeller.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pylabeller',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\pylabeller.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5ac.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\defs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_proxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_objects.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5l.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5o.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._selector',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_selector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5i.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5pl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5p.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5t.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5s.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5r.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5g.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5fd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5f.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5ds.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5d.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5a.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5z.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_conv.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\h5.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\_errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\python310\\python3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('h5py\\hdf5.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('h5py\\hdf5_hl.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\build\\pylabeller\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\lzoffoli\\OneDrive - Technogym '
   'SPA\\Scripts\\Python\\pylabeller\\.venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
